<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/product"/>

    <TextView
        android:id="@+id/txtNameProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:textColor="#"/>

    <TextView
        android:id="@+id/txtPriceProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>